spring.application.name=product-catalog-manager
server.port=8080
database.url=${SPRING_DATASOURCE_URL}
database.username=${SPRING_DATASOURCE_USERNAME}
database.password=${SPRING_DATASOURCE_PASSWORD}
database.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
database.maximum-pool-size=10
database.minimum-idle=5
database.connection-timeout=30000
database.idle-timeout=600000
database.max-lifetime=1800000
database.connection-test-query=SELECT 1
database.page-size=8


